{
    "name": "adipurnm/skeleton",
    "description": "PHP native project skeleton",
    "type": "project",
    "authors": [
        {
            "name": "Adi Purnama",
            "email": "adipurnm48@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Cleansheet\\": "src/CleanSheet",
          "Cleansheet\\Test\\": "test/CleanSheet",
          "Skeleton\\Core\\": "src/Core",
          "Skeleton\\Core\\Test\\": "test/Core"
        }
    },
    "require": {
        "mikecao/flight": "^1.3",
        "lcobucci/jwt": "^3.3",
        "kreait/firebase-php": "^4.35"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "vlucas/phpdotenv": "^4.1",
        "fzaninotto/faker": "^1.9"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test:coverage": "rm -rf test-coverage && ./vendor/bin/phpunit --coverage-html test-coverage",
        "serve": "php -S 127.0.0.1:8000 -t ./public"
    } 
}
