<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>

<IfModule mod_deflate.c>
    <filesMatch "\.(js|css|json|xml|txt|html|php)$">
        SetOutputFilter DEFLATE
    </filesMatch>
</IfModule>