database:develop:registrant:
  extends: .database
  variables:
    SQL_LOCATION: ./migrations/registrant
    DATABASE_URL: jdbc:mariadb://jlg7sfncbhyvga14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ohtiqhklim4cr1jb
    DATABASE_USER: lu7fiked8gg4k5l6
    DATABASE_PASSWORD: sgj710rd4ef440rt
    DATABASE_SCHEMA: registrant_schema_history
  only:
  - develop